<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <TextView
    android:id="@+id/summary_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <EditText
    android:id="@+id/sofa_et"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:ems="1"
    android:inputType="number"
    app:layout_constraintEnd_toStartOf="@+id/table_et"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <EditText
    android:id="@+id/table_et"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:ems="1"
    android:inputType="number"
    app:layout_constraintEnd_toStartOf="@+id/chair_et"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/sofa_et"
    app:layout_constraintTop_toTopOf="parent" />

  <EditText
    android:id="@+id/chair_et"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:ems="1"
    android:inputType="number"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/table_et"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/sofa_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="Sofas"
    app:layout_constraintEnd_toStartOf="@+id/table_tv"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/sofa_et" />

  <TextView
    android:id="@+id/table_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="Tables"
    app:layout_constraintEnd_toStartOf="@+id/chair_tv"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/sofa_tv"
    app:layout_constraintTop_toBottomOf="@+id/table_et" />

  <TextView
    android:id="@+id/chair_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="Chairs"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/table_tv"
    app:layout_constraintTop_toBottomOf="@+id/chair_et" />

  <RadioGroup
    android:id="@+id/furniture_type_rg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/table_tv">

    <RadioButton
      android:id="@+id/classic_furniture_rb"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:checked="true"
      android:text="Classic" />

    <RadioButton
      android:id="@+id/modern_furniture_rb"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:text="Modern" />
  </RadioGroup>

  <Button
    android:id="@+id/order_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Order"
    app:layout_constraintBottom_toTopOf="@+id/summary_tv"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/furniture_type_rg" />

</androidx.constraintlayout.widget.ConstraintLayout>